name: Commit Diario Automático

on:
  schedule:
    - cron: '*/5 0 * * *'
  workflow_dispatch:

jobs:
  commit-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Actualizar archivo con la fecha
        run: |
          # Se actualiza (o crea) un archivo con la fecha y hora actual
          echo "Actualización del commit diario: $(date)" >> daily_update.txt

      - name: Configurar Git y crear commit
        run: |
          git config --local user.email "sergiopuertasp@gmail.com"
          git config --local user.name "sergiopuertas"
          git add .
          # Se utiliza --allow-empty para forzar el commit en caso de que no se detecten cambios (opcional)
          git commit -m "Commit diario automático" --allow-empty
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main

